APP_ENV=local
APP_DEBUG=true
APP_KEY=12432!34fgh^fgh1234@*!!!

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=database

SEOSHOP_API_KEY=
SEOSHOP_API_SECRET=
SEOSHOP_API_LANGUAGE=
SEOSHOP_SHOP_ID=


ROBIN_API_KEY=
ROBIN_API_SECRET=
ROBIN_API_URL=https://api.robinhq.com/customers

PAPERTRAIL_APP_NAME=SEOShopHooks

HOOK_ORDERS_URL=
HOOK_CUSTOMERS_URL=